<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banca en Linea</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
   <div class="menu">
    <menu>
       <nav> 
        <ul>
		<li><a href="#">Seguros</a></li>
		<li><a href="#">Viajes</a></li>
		<li><a href="#">Falabella</a></l>
		<li><a href="#">Sodimac</a></li>
		<li><a href="#">Tottus</a></li>
        <li><a href="#">Homy</a></li>
        <li><a href="#">Linio</a></li>
        <li><a href="#">Fpay</a></li>
        <li><a href="#">Fazil</a></li>
        <li><a href="#">Ayuda y Contacto</a></li>
        <li><a href="#">Oficinas y Cajeros</a></li>
    </ul>
    </nav>
</div>
    <img src="img/logo-bf-cmr.svg" alt="">
    <div class="boton"><button><p>MI CUENTA</p></button></div>
    <br>
    <br>
    <div><nav><ul>
		<li><a href="#">CUENTAS</a></li>
		<li><a href="#">TARJETAS CMR</a></li>
		<li><a href="#">AVANCE Y SÚPER AVANCE</a></l>
		<li><a href="#">CRÉDITOS</a></li>
		<li><a href="#">INVERSIONES</a></li>
        <li><a href="#">SEGUROS</a></li>
        <li><a href="#">DESCUENTOS</a></li>
        <li><a href="#">CMR PUNTOS</a></li>
        <li><a href="#">PORTABILIDAD</a></li>
    </ul>
    </nav>
</div>
    </menu>
<br>


  <div class="imagen">  <img src="img/baner.png" alt=""></div>

<br>
<br>
<div class="credit">  <label for="lfname">Simula tu Crédito de Consumo</label>
<input id="lfname" name="fname" type="text" placeholder="Ingresa tu Rut" />

<button>Simular</button>
</div>
<br>
<br>
<div class="tabla"><table>
    <div class ="img"> 
    <tbody><tr>
      <td></td>
      <td><img src="img/f1.png" alt="conectando"> <h3> Abre tu Cuenta corriente 100% online</h3><br><h4>Haz click aquí y comienza a disfrutar de todos sus beneficios</h4></td>      
      <td><img src="img/f2.png"><h3>¡Tenemos tasas increíbles en depósito a plazo!</h3><br><h4>Aprovecha, toma tu depósito a plazo (DAP) presionando acá ¡Y sácale partido a tus ahorros!</h4></td>
      <td><img src="img/f3.png"><h3>¡Pide hoy tu Avance!</h3><br><h4>Simula y pídelo 100% online. ¡Obtenlo directo en tu cuenta!</h4></td>

    </tr>
    </tbody>

    </table>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

        </div>
    <div class="tabla1"><table>
        <div class ="img"> 
        <tbody>
          <tr>
          <td><h2>¡Ya comenzó el Black Friday en Banco Falabella!</h2>
            <h4>¡Encuentra descuentos y promociones increíbles en nuestro Black Friday!</h4>
            <button>IR AL BLACK FRIDAY</button></td>
            <td><img src="img/f4.png"></td> 
        </tr>
        <tr>
           <td><img src="img/f5.png"></td>
            <td><h2>¡Comenzó Black Friday!</h2>
                <h4>Miles de oportunidades únicas con tu CMR o Débito Banco Falabella</h4>
                <button>¡REVÍSALAS AQUÍ</button></td> 

          </tr>
          <tr> 
            <td><h2>Seguro Automotriz Full Cobertura</h2>
              <h4>¡Contráta tu seguro y llévate 4 Cuotas Gratis por este Black Friday!</h4>
              <button>CONTRÁTALO AQUÍ</button></td>
              <td><img src="img/f6.png"></td>
          </tr>
          <tr>
            <td><img src="img/f7.png"></td> 
            <td><h2>Abre tu CMR y Participa por una Gift Card</h2>
                <h4>Sorteamos 8 giftcard de 1 millón entre los que abran su cmr entre el 28 de marzo y el 4 de abril.</h4>
                <button>PÍDELA ÁQUI</button></td>

          </tr>
          <tr> 
            <td><h2>Paga sin Clave tu CMR o la cuota de tu Crédito</h2>
              <h4>Los Gennials pagamos de manera rápida</h4>
              <button>HAZLO AQUÍ</button></td>
              <td><img src="img/f8.png"></td>
          </tr>
          <tr>
            <td><img src="img/f9.png"></td>
            <td><h2>¡Aliviana el pago de tu CMR!</h2>
                <h4>Pasa a cuotas tus compras nacionales o internacionales hechas con tu CMR</h4>
                <button>VER MÁS</button></td>

          </tr>
          <tr> 
            <td><h2>Disfruta un 40% de dcto todos los martes con tu CMR o Débito Banco Falabella</h2>
              <h4>Los Gennials tenemos los mejores descuentos</h4>
              <button>VER MÁS</button></td>
              <td><img src="img/f10.png"></td>
          </tr>
        </div>
        <div class="tabla1"><table>
            <div class ="img"> 
            <tbody><tr>
              <td></td>
              <td>
                  <img src="img/f11.png" class="centered-image" alt="Inscribe tu bip! a tu CMR">
                  <h4 class="centered-text">Inscribe tu bip! a tu CMR ¡Y olvídate de las recargas!</h4>
              </td>
              <td>
                  <img src="img/f12.png" class="centered-image" alt="¡Olvídate de pagar tus cuentas!">
                  <h4 class="centered-text">¡Olvídate de pagar tus cuentas!</h4>
              </td>
              <td>
                  <img src="img/f13.png" class="centered-image" alt="Hazlo con tu Cuenta Corriente! Ábrela 100% online aquí!">
                  <h4 class="centered-text">Hazlo con tu Cuenta Corriente! Ábrela 100% online aquí!</h4>
              </td>
          </tr>
          
            </tbody>

            </table>
            </div>
</div>
</body>
<footer class="footer">

  <div class="container">

   <div class="footer-row">

    <div class="footer-links">
       <h4>NUESTRO BANCO</h4>

       <ul>
        <li><a href="#">Quiénes Somos</a></li>
          <li><a href="#">Directorio</a></li>
          <li><a href="#">Administración</a></li>
          <li><a href="#">Información Institucional</a></li>
          <li><a href="#">Documentos Legales</a></li>
          <li><a href="#">Tasas y Tarifas</a></li>
          <li><a href="#">Trabaja con Nosotros</a></li>
          <li><a href="#">Licitación Seguro Hipotecario</a></li>
          <li><a href="#">FATCA</a></li>
          <li><a href="#">Canal de Integridad</a></li>
          <li><a href="#">Proveedores Portabilidad Financiera</a></li>
        </ul>
    </div>
    <div class="footer-links">
      <h4>SERVICIO AL CLIENTE</h4>

      <ul><li><a href="#">Preguntas Frecuentes</a></li>
         <li><a href="#">Ayuda y Contacto</a></li>
         <li><a href="#">Tutoriales Banco Falabella</a></li>
         <li><a href="#">Oficinas y Cajeros</a></li>
         <li><a href="#">Protocolo COVID-19</a></li>
         <li><a href="#">Portal Empresas</a></li>
         <li><a href="#">Defensoría del Cliente</a></li>

       </ul>
   </div>
   <div class="footer-links">
    <h4><button><i class="fa fa-phone" aria-hidden="true"></i>  ROBO O EXTRAVIO</button></h4>
   <div class="social-link">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
   </div>

 </div>
   </div>
  </div>
  <div class="info"><h4>Infórmese sobre las entidades autorizadas para emitir Tarjetas de Pago en el país, quienes se encuentran inscritas en los Registros de Emisores de Tarjetas que lleva la CMF, en www.cmfchile.cl</h4></div>
<br>
<br>
  <div class="info2"><h3>Infórmese sobre la garantía estatal de los depósitos en su banco o en cmfchile.cl &#169 2020 Banco Falabella. Todos los derechos reservados. Moneda 970, piso 7, Santiago</h3></div>
</footer>
</html>