.menu {
  background-color: #181717;
  padding: 0px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #a09d9d;
}

nav li a:hover {
  background-color: #333;
  color: #fff;
}

.boton {
  text-align: center;
  float: right;
}

button {
  background-color: #0cc925;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

button:hover {
  background-color: #15d144;
}

button p {
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
}

.leyenda {
  text-align: left;
}

.leyenda h2 {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
}

.leyenda h3 {
  font-size: 18px;
  font-weight: normal;
  margin: 10px 0;
}

.leyenda button {
  background-color: #0cc925;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  float: right;
}

.leyenda button:hover {
  background-color: #0cc925;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body{
  font-family: sans-serif;
  text-transform: capitalize;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer{
  background-color: #242628;
  padding: 80px 0;
}

.footer-row{
  display: flex;
  flex-wrap: wrap;
}

.footer-links{
  width: 25%;
  padding: 0 15px;
}

.footer-links h4 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 25px;
  font-weight: 500;
}

.footer-links ul li a{
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
  display: block;
  margin-bottom: 15px;
  transition: all .3s ease;
}

.footer-links ul li a:hover {
  color: #ffffff;
  padding-left: 6px;
}

.social-link a {
  display:inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all .5s ease;  
}

.social-link a:hover{
  background: #00c3ff;
}

@media(max-width:991px){
  .footer-row{
      text-align: center;
  }
  .footer-links {
      width: 100%;
      margin-bottom: 30px;
  }
}

.info{
  color: #ffffff;
  font-size: 12px;
  margin: auto;
  text-align: center;
}

.info2{
  color: #ffffff;
  font-size: 12px;
  margin: auto;
  text-align: center;
}

.credit{
  margin: auto;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  color: black;
  background: #ebedf5;
  overflow: hidden;
  padding: 20px;
  border-radius: 20px;
  height: 80px;
  width: 1000px;
}

.tabla {
  color: #15d144;
  font-size: 14px;
  margin: auto;
  text-align: center;
  
}



.tabla img {
  width: 350px; 
  height: auto; 
  text-align: center;
  margin: auto
}

.tabla h4 {
  color: black;
  justify-content: space-around
}

.tabla1 td {
  padding: 20px;
  text-align: center;
}

